<!DOCTYPE html>
<html>
     <head>
            <title></title>
            <style>
                div{
                     background-color: olivedrab;
                }
                #div1{
                    border:5px dotted;
                    background-color: orange;
                    padding:50px;
                    margin: 40px;
                    width: 300%;
                    height: 200px;
                }
               .div2{
                   border: 5px solid red;
                   background-color: darkblue;
                   padding: 20px;
                
                }
                .div3{
                   border: 5px solid magenta;
                   background-color: maroon;
                   padding: 20px;
                
                }
                .box{
                    width:100px;
                    float: left;margin:20px;
                }
            </style>
        </head>
    <body>
        <h1 style="color:rgb(173,68,90);text-align:center"center">Heading</h1>
        <div id="div1">Lorem ipsum sit amet consectetur, adipisicing elit.Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div> 
        <div class="div2 box">Lorem ipsum sit amet consectetur, adipisicing elit.Odit, voluptatum Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.</div> 
        <div class="div3 box">Lorem ipsum sit amet consectetur, adipisicing elit.Odit, voluptatum Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.</div> 
</html>